<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>In the Line</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Pagina.css'>
    <script src='Pagina.js'></script>
</head>
<body>
    <form action="#">

        <h1>Sign up</h1>

        <label for="">Nombre</label>
        <input type="text">

        <label for="">Apellido</label>
        <input type="text">

        <label for="">Correo</label>
        <input type="email" placeholder="@gmail.com">

        <label for="">Contraseña</label>
        <input type="password">

        <a href="#">Sign in</a>
    </form>



</body>
</html>